alias ls='ls -A --color=auto'
alias ll='ls -lAh --color=auto'
alias lt='ls -lAhT --color=auto'
alias lilith='wine ~/.wine/drive_c/Program\ Files/Project9k/Sound\ Player\ Lilith\ 0.991b/Lilith.exe'
alias open='gio open'
#eval `dircolors ~/Dropbox/LocalizingFile/.EB8540wLsColors`

export PATH=~/local/bin:$PATH
export PATH=${PATH}:/sbin
export MANPATH=${MANPATH}:~/local/share/man

# https://kazuhira-r.hatenablog.com/entry/2023/01/05/235018
REMOTE_IP=$(echo $SSH_CONNECTION | awk '{print $1}')
REMOTE_IP=${REMOTE_IP:-no_ssh}
if [ ${REMOTE_IP} != "no_ssh" ]; then
    export DISPLAY="$(echo $SSH_CONNECTION | awk '{print $1}'):0.0"
fi

# #for cuda
# export PATH=/usr/local/cuda/bin/:$PATH
# export MANPATH=/usr/local/cuda/man/:$MANPATH
# export C_INCLUDE_PATH=~/NVIDIA_GPU_Computing_SDK/C/common/inc/:$C_INCLUDE_PATH
# export CPLUS_INCLUDE_PATH=~/NVIDIA_GPU_Computing_SDK/C/common/inc/:$CPLUS_INCLUDE_PATH
# export PATH=~/homebrew/sbin/:$PATH
#
# #for OpenCL
# export C_INCLUDE_PATH=~/NVIDIA_GPU_Computing_SDK/OpenCl/common/inc/:$C_INCLUDE_PATH
# export CPLUS_INCLUDE_PATH=~/NVIDIA_GPU_Computing_SDK/OpenCl/common/inc/:$CPLUS_INCLUDE_PATH
# export CPLUS_INCLUDE_PATH=~/Dropbox/include/OpenCL/:$CPLUS_INCLUDE_PATH
# export CPLUS_INCLUDE_PATH=~/Dropbox/lib/CL/:$CPLUS_INCLUDE_PATH
#
# #if [ -e ~/.Xmodmap ]
# #then
# #	xmodmap ~/.Xmodmap
# #fi
#
# #for llvm clang
# export LD_LIBRARY_PATH=/home/yoshitom/selfcompile/source/libcxxrt/build/lib:/home/yoshitom/selfcompile/source/libcxxabi/lib:/home/yoshitom/selfcompile/lib:$LD_LIBRARY_PATH
# export LIBRARY_PATH=/home/yoshitom/selfcompile/source/libcxxrt/build/lib:/home/yoshitom/selfcompile/source/libcxxabi/lib:/home/yoshitom/selfcompile/lib:$LIBRARY_PATH
# #export CPLUS_INCLUDE_PATH=~/selfcompile/include/c++/v1/:$CPLUS_INCLUDE_PATH

change_homedirectory_language(){
    LANG=C xdg-user-dirs-gtk-update
}
