#https://qiita.com/nisaji/items/f9eede2164a74bc08db7
#for no match with regular expression
setopt +o nomatch

# no display registory
# https://takuya-1st.hatenablog.jp/entry/2014/05/23/045013
alias ls='ls -A --color=auto --ignore={NTUSER*,ntuser*}'
alias ll='ls -lAh --color=auto'
alias lt='ls -lAhT --color=auto'
# alias lilith='wine ~/.wine/drive_c/Program\ Files/Project9k/Sound\ Player\ Lilith\ 0.991b/Lilith.exe'
alias open='gio open'
#eval `dircolors ~/Dropbox/LocalizingFile/.EB8540wLsColors`

export PATH=~/local/bin:$PATH
export PATH=${PATH}:/sbin
export MANPATH=${MANPATH}:~/local/share/man

nkf_utf8bom(){
    nkf --overwrite --oc=UTF-8-BOM $*
}

umask 022
if [[ $(which ipconfig.exe 2>/dev/null) =~ "not found" ]];then
    export PATH=${PATH}:/mnt/c/Windows/System32
fi
#export DISPLAY=$(ipconfig.exe | grep -A5 WSL | grep -A5 Hyper | grep IPv4 | cut -d: -f2 | tr -d "\r\n" | sed 's@ @@g'):0
export DISPLAY=:0

junction()
{
  origin_l=$1
  origin_w=$(wslpath -w $origin_l)
  linked_l=$2
  linked_w=$(wslpath -w $linked_l)
  basename=$(basename $origin_l)
  if [ -d $linked_l ];then
      linked_w=$(wslpath -w ${linked_l}/${basename})
  fi
  pwsh.exe -Command "New-Item  -ItemType Junction -Path '${linked_w}' -Target '${origin_w}' "
}

wcd(){
    cd $(wslpath $(powershell.exe -command 'Get-Clipboard') | tr -d '\r')
}

pbpaste(){
    echo "$(powershell.exe -command 'Get-Clipboard')"
}
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export DefaultIMModule=fcitx
fcitx-autostart &> /dev/null

export WSLENV=PATH/l
