umask 022
if [[ $(which ipconfig.exe 2>/dev/null) =~ "not found" ]];then
    export PATH=${PATH}:/mnt/c/Windows/System32
fi
#export DISPLAY=$(ipconfig.exe | grep -A5 WSL | grep -A5 Hyper | grep IPv4 | cut -d: -f2 | tr -d "\r\n" | sed 's@ @@g'):0
export DISPLAY=:0

junction()
{
  origin_l=$1
  origin_w=$(wslpath -w $origin_l)
  linked_l=$2
  linked_w=$(wslpath -w $linked_l)
  basename=$(basename $origin_l)
  if [ -d $linked_l ];then
      linked_w=$(wslpath -w ${linked_l}/${basename})
  fi
  pwsh.exe -Command "New-Item  -ItemType Junction -Path '${linked_w}' -Target '${origin_w}' "
}

wcd(){
    cd $(wslpath $(powershell.exe -command 'Get-Clipboard') | tr -d '\r')
}

pbpaste(){
    echo "$(powershell.exe -command 'Get-Clipboard')"
}
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export DefaultIMModule=fcitx
fcitx-autostart &> /dev/null

export WSLENV=PATH/l
