umask 022
if [[ $(which ipconfig.exe 2>/dev/null) =~ "not found" ]];then
    export PATH=${PATH}:/mnt/c/Windows/System32
fi
export DISPLAY=$(ipconfig.exe | grep -A5 WSL | grep IPv4 | cut -d: -f2 | tr -d "\r\n" | sed 's@ @@g'):0

junction()
{
  pwsh.exe -Command "New-Item  -ItemType Junction -Name $2 -Value $1 "
}

wcd(){
    cd $(wslpath $(powershell.exe -command 'Get-Clipboard') | tr -d '\r')
}

pbpaste(){
    echo "$(powershell.exe -command 'Get-Clipboard')"
}
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export DefaultIMModule=fcitx
fcitx-autostart &> /dev/null

export WSLENV=PATH/l
